<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Your Parcel Project</title>
  </head>

  <body>yo 0
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>